# Bookmaker

./: README.md  bookmaker3375-6f7323c8340c.json  bookmaker3375-firebase-adminsdk-j6f3z-c3271b39ff.json  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmaker/: AddBetToQ.java  Coupon.java  DynamicButtonCreate.java  GetOdds.java  GetStatus.java  MainActivity.java  NoEventsNoti.java  SendNoti.java  SendStatusNoti.java  baseball.java  basketball.java  coupon.java  couponFullScreen.java  coupon_full_screen.java  couponslist.java  createCouponEvents.java  cricket.java  dynamicButtonCreate.java  eventlist.java  football.java  footballAUS.java  footballUS.java  footballUSbuttoncreate.java  getCouponEvents.java  getOdds.java  getStatus.java  golf.java  hockey.java  hokej.java  koszykowka.java  krykiet.java  mainActivity.java  mainpage.java  mma.java  noEventsNoti.java  politics.java  polityka.java  rugby.java  saveCouponDB.java  setCouponClick.java  (+2 more)
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_baseball.xml  activity_coupon_full_screen.xml  activity_couponslist.xml  activity_eventlist.xml  activity_football.xml  activity_football_aus.xml  activity_football_us.xml  activity_golf.xml  activity_hokej.xml  activity_koszykowka.xml  activity_krykiet.xml  activity_main.xml  activity_mainpage.xml  activity_mma.xml  activity_polityka.xml  activity_rugby.xml  activity_tennis.xml  coupon_box.xml  coupon_template.xml  couponboxtemplate.xml  eventboxtemplate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
