<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template"
    android:layout_width="333dp"
    android:layout_height="130dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="598dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/couponboxlayout"
        android:layout_width="333dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:background="#3C53CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/betname"
            android:layout_width="269dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="78dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aaff"
            android:layout_width="44dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="47dp"
            android:text="TYP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/afdfds"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="16dp"
            android:text="WYNIK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bettype"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="47dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addWinner3"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="47dp"
            android:text="KURS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/betscore"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/betodd"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/betstatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>